#!/bin/bash



#make call from data
#set variables
	path=$0
	name=$(basename -s .sh ${path})
	preFiles="$(ls -1)"

function reportProduct {
        postFiles="$(ls -1)"
        newFiles=""

        for f in $postFiles
                do
                oldMatch=$(echo $preFiles | grep "$f")
                if [ "$oldMatch" == "" ]
                        then
                        newFiles="$newFiles $f"
                fi
        done

	#report files created
        printf "\n========\n$name products:\n" | tee -a ../logfile_${pipeName}
        printf " \n$newFiles\n" | tee -a ../logfile_${pipeName}
        printf "\n========\n" | tee -a ../logfile_${pipeName}
}


echo "Beginning: ${path}"

	#print everything between <CALL> <SETTINGS> to main log
	settings=$(cat $path | sed -n '/^ *#<CALL> *$/,/^ *#<SETTINGS> *$/p')
	echo "$settings" >> ../logfile_${pipeName}


<<OPTIONS
Usage: ./LAI -genome genome.fa -intact intact.pass.list -all genome.out [options]
                               -intact genome.fa.pass.list -all genome.fa.out

Options:
        -genome [file]  The genome file that is used to generate everything.
        -intact [file]  A list of intact LTR-RTs generated by LTR_retriever (genome.fa.pass.list).
        -all [file]     RepeatMasker annotation of all LTR sequences in the genome (genome.fa.out).
        -window [int]   Window size for LAI estimation. Default: 3000000 (3 Mb)
        -step [int]     Step size for the estimation window to move forward. Default: 300000 (300 Kb)
                        Set step size = window size if prefer non-overlapping outputs.
        -t [number]     Number of threads to run blastn.
END
OPTIONS




#<CALL>
        LAI \
                -genome "${refGen}" \
                -intact "${refName}.${refType}.pass.list" \
                -all "${refName}.${refType}.out" \
                -window 3000000 \
                -step 300000 \
                -t 36 \
                &> ../log${logNum}_${name}
#<SETTINGS>

#test status
	if [ $? -ne 0 ]
		then
		echo "There is a problem in: ${path}" | tee -a ../logfile_${pipeName}
		exit 1
	else
		echo "Completing: ${path}"
		reportProduct
		exit 0
	fi
	
